<!DOCTYPE html>
<html>
<head>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/faviconportfolio.png">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- bootstrap social -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-social.css"> -->

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!--  fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--  fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

 <!--    google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jquery first -->
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<!-- popper js for dropdown -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<title>Web Developer Portfolio - John McLem Adan</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark mb-5" id="navbar">
	  <a class="navbar-brand" href="#home">John McLem Adan</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#social">Connect</a>
	      </li>
	    </ul>
	    <!-- <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form> -->
	  </div>
	</nav>

	<!-- <section class="content-section video-section">
		<div class="row">
	        <div class="col-lg-12">
				<div id="video-bg"></div>
			</div>
		</div>
	</section>  -->		

	<!-- mobile background image -->
	<!-- <img src="assets/images/mb-bg.jpeg" class="img-fluid" alt="background image" > -->

	<!--Video Section-->
	<video autoplay loop id="video-background" muted plays-inline>
	  <source src="assets/videos/programming.mp4" type="video/mp4">
	</video> <!-- end of video background -->	

	<div id="home">&nbsp;</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="jumbotron" id="firstjumbo">
					<div class="container" id="myavatar">
						<div class="row">
							<div class="col-lg-1"></div>
							<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
								<img class="avatar img-fluid" src="assets/images/me2.png">
							</div>
							<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12 text-left">
								<!-- <h1 class="display-5" id="name">John McLem Adan</h1> -->
							    <h4 id="devname" class="display-4"><strong>John McLem Adan</strong></h3>
							    <h5 id="position" class="display-5"><strong>Web Developer | QA Engineer</strong></h4>
							    <h5 id="desc" class="display-6">As a developer and tester, I strive to make the web a better place.</h4>
							    <p id="discover" class="display-6">Discover more about <a href="#portfolio"><strong> what I do!</strong></a></p>
							</div>
						</div>
					</div>	
				</div> <!-- end of jumbotron -->
			</div>
		</div>
	</div>	
	
	<!-- <div class="row" id="portfolio">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				<div class="jumbotron">
					<div class="container" id="myavatar">
						<div class="row">
							<div class="col-lg-1"></div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
								<img class="avatar img-fluid" src="assets/images/me2.png">
							</div>
							<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8">
								<h1 class="display-5" id="name">John McLem Adan</h1>
								<h3 class="display-5">Hi!</h3>
							    <h3 class="display-5">I'm <strong>John McLem Adan</strong>,</h3>
							    <h4 class="display-6">and I'm a <strong>Full-Stack Web Developer</strong></h4>
							    <h4 class="display-6">With every line of code, I strive to make the web a better place.</h4>
							    <p class="lead">Discover more about <a href="#portfolio"><strong> what I do!</strong></a></p>
							</div>
						</div>
					</div>	 -->
				<!-- </div> --> <!-- end of jumbotron -->
		<!-- 	</div>
		</div>
	</div> -->

	<div id="portfolio">&nbsp;</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="jumbotron" id="secondjumbo">
				  	<div class="container">
						<div class="text-center">
							<h2 class="mb-3">PORTFOLIO</h2>
							<div class="row ">
								<div class="col-lg-3 col-md-3"></div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<div class="btn-container mb-3">
										  	<button id="capstone1" type="submit" class="btn btn-outline-dark"><a href="https://johnadan.github.io/frappe-ify/">Capstone 1</a></button> 
										</div>
										<div class="btn-container mb-3">
										  	<button id="capstone2" type="submit" class="btn btn-outline-dark"><a href="#">Capstone 2</a></button> 
										</div>
										<div class="btn-container mb-3">
										  	<button id="capstone3" type="submit" class="btn btn-outline-dark"><a href="#">Capstone 3</a></button>
										</div>
									</div>	
								</div>
							</div>	
						</div>
					</div>		
				</div>	
			</div>
		</div> 
		<!-- end of portfolio -->
	</div>

	<div id="skills">&nbsp;</div>
				
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="jumbotron jumbotron-fluid" id="thirdjumbo">
				  	<div class="container">
						<div id="skills">
							<h2 class="text-center mb-3">SKILLS</h2>
							<div class="container">
								<div class="row">
									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<h4 id="skill1">HTML</h4>
										<div class="progress mb-2">
			  								<div class="progress-bar fadeInRight" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">100%
			  								</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-1 col-md-1"></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<h4 id="skill2">CSS</h4>
										<div class="progress mt-2 mb-2">
			  								<div class="progress-bar bg-success fadeInLeft" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="80">80%
			  								</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-1 col-md-1"></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<h4 id="skill3">Bootstrap</h4>
										<div class="progress mt-2 mb-2">
			  								<div class="progress-bar bg-warning fadeInRight" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="75">75%
			  								</div>
										</div>
									</div>
								</div>	

								<div class="row">
									<div class="col-lg-1 col-md-1"></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<h4 id="skill3">Software Testing</h4>
										<div class="progress mt-2 mb-2">
			  								<div class="progress-bar bg-danger fadeInRight" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="75">85%
			  								</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-1 col-md-1"></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<h4 id="skill3">Quality Assurance</h4>
										<div class="progress mt-2">
			  								<div class="progress-bar bg-secondary fadeInRight" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="75">85%
			  								</div>
										</div>
									</div>
								</div>	

							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div> <!-- end of skills -->

	<div id="contact">&nbsp;</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="jumbotron jumbotron-fluid" id="fourthjumbo">
				  	<div class="container">	
						<div>
							<h2 class="text-center mb-3">Got a website project?</h2>
							<h2 class="text-center mb-3">CONTACT ME!</h2>
							<form>
								<div class="row">
    								<div class="col-lg-3 col-md-3"></div>
    								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									  <div class="form-group">
									    <label class="text-center" id="nameinput" for="InputName">Name</label>
									    <input type="text" class="form-control" id="InputEmail" placeholder="Enter name">
									  </div>
									</div>  
								</div>	
								<div class="row">
    								<div class="col-lg-3 col-md-3"></div>
    								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									  <div class="form-group">
									    <label class="text-center" id="emailinput" for="InputEmail">Email</label>
									    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"  placeholder="Enter email">
									    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									  </div>
									  <div class="form-group">
									  	<label for="message">Message</label>
									  	<textarea form="message" id="message" name="message" class="form-control" rows="5"placeholder="Enter message"></textarea>
									  </div>	
									  <div class="btn-container">
									  	<button type="submit" class="btn btn-outline-dark"><a href="mclemadan@gmail.com" target= "_top">Send Me an Email!</a></button> 

									  </div>
									</div>
								</div>	  	
							</form>	
						</div>
					</div>	
				</div>	
			</div>
		</div> <!-- end of contact -->
	</div>

	<div id="social">&nbsp;</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="jumbotron" id="fifthjumbo">
				  	<div class="container text-center">
						<h2 class="mb-3">LET'S CONNECT!</h2>
							<a href="https://www.facebook.com/johnmclemadan" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
							<a href="https://www.twitter.com/mackyadan" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
							<a href="https://www.linkedin.com/in/john-mclem-adan-rmp-6b466810a/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
							<a href="https://github.com/johnadan" target="_blank"><i class="fab fa-github fa-3x"></i></a>  
							<a href="https://gitlab.com/johnadan" target="_blank"><i class="fab fa-gitlab fa-3x"></i></a>
							<a href="https://www.instagram.com/mackysig" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
					</div>		
				</div>	
			</div>
		</div> 
		<!-- end of social -->
	</div>

	<footer class="footer-dark bg-dark">
	Copyright &copy; John McLem Adan 2018
	</footer>

</body>
</html>